@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

.font_sen_400 {
    font-family: 'Sen', sans-serif;
    font-weight: 400;
}

.font_sen_700 {
    font-family: 'Sen', sans-serif;
    font-weight: 700;
}

.font_sen_800 {
    font-family: 'Sen', sans-serif;
    font-weight: 800;
}

.fontKdam {
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.navbar {
    position: relative;
    z-index: 1;
}

.navbar-brand {
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 32px;
}

body {
    background: linear-gradient(10deg, #fbfbfb 0%, #fffcfc 100%);
}

/* Jumbotron*/

.jumbotron {
    background-image: url(https://i.vgy.me/5W7jvw.jpg);
    background-size: cover;
    text-align: center;
    height: 620px;
    width: 100%;
    position: relative;


}

.jumbotron .container {
    position: relative;
    z-index: 1;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    margin-left: -48px;
}

.jumbotron .display-4 {
    color: white;

    margin-top: 150px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    font-size: 30px;
    text-align: center;
}

.jumbotron .display-4 span {
    font-weight: 500;
}

/* Panel*/
.panel {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-top: -90px;
    background-color: white;
    position: relative;
    z-index: 1;
    padding: 30px;
    margin-bottom: 80px;
}

.panel img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    float: left;
}

.panel h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
}

.panel p {
    font-size: 14px;
    color: #ACACAC;
}

.welcome h3 {
    font-size: 52px;
    font-weight: 200;
    text-transform: uppercase;
}

.welcome h3 span {
    font-weight: bold;
}

.welcome p {
    font-size: 18px;
    color: #ACACAC;
    margin: 25px 0;
}

.welcome {
    text-align: center;
}

.ukGambar {
    width: 500px;
    padding: 10px;
}

/* Live harga coin */


/* Live harga coin */

.hargaCoin {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.hargaCoin .coin-price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
}

.hargaCoin .coin-price .logo {
    width: 70px;
    margin-right: 10px;
}

.hargaCoin .coin-price .logo img {
    width: 100%;
}

.hargaCoin .coin-price div {
    display: block;
}

.hargaCoin .coin-price div h1 {
    font-size: 20px;
}

.welcome h3 {
    font-size: 40px;
    font-weight: 100;
    text-transform: uppercase;
}

.welcome h3 span {
    font-weight: bold;
}

/* Versi dekstop*/
@media (min-width: 992px) {
    .jumbotron .display-4 {
        color: white;
        margin-top: 150px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        font-size: 40px;
        text-align: center;
    }

    .welcome h3 {
        font-size: 52px;
        font-weight: 200;
        text-transform: uppercase;
    }

    .welcome h3 span {
        font-weight: bold;
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px dotted orange;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;

    }

    .jumbotron {
        height: 720px;
        margin-top: -75px;
    }

    .navbar-brand,
    .nav-link {
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }

    .jumbotron .display-4 {
        font-size: 62px;
    }

    .welcome {
        text-align: left;
    }

    .ukGambar {
        width: 600px;
        height: 400px;
    }


    



    
   
    /* Button backtotop nya */
    .btn-backtotop {
        position: fixed;
        left: 5px;
        overflow: hidden;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        border: 0;
        z-index: 9999;
        color: white;
        transition: .2s;
      
    }

    .btn-backtotop.top1 {
        bottom: 10px;
        background-color: #ffffff;
        border: 2px solid #fff;
      
    }
    .btn-backtotop:hover {
        width: auto;
        padding: 0 25px;
        cursor: pointer;
        background-color: red;
    }

    .btn-backtotop span {
        font-size: 16px;
        margin-left: 5px;
        transition: .2s;
        line-height: 0px;
        display: none;
    }

    .top2{
        width: 30px;
        
    }

    

   
    /* Button whatsapp nya */
    .btn-floating {
        position: fixed;
        right: 25px;
        overflow: hidden;
        width: 70px;
        height: 70px;
        border-radius: 100px;
        border: 0;
        z-index: 9999;
        color: white;
        transition: .2s;
    }

    .btn-floating:hover {
        width: auto;
        padding: 0 20px;
        cursor: pointer;
    }

    .btn-floating span {
        font-size: 16px;
        margin-left: 5px;
        transition: .2s;
        line-height: 0px;
        display: none;
    }

    .btn-floating:hover span {
        display: inline-block;
    }

    .btn-floating:hover img {
        margin-bottom: -3px;
    }

    .btn-floating.whatsapp {
        bottom: 25px;
        background-color: #08a40c;
        border: 2px solid #fff;
    }

    .btn-floating.whatsapp:hover {
        background-color: #1f7a12;
    }

    .tombolwa {
        width: 50px;

    }
     /* Testimonial  */
     /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Kalam&display=swap');

/* Reseting */




.containertesti {
    overflow: auto;
}

.cardstesti {
    overflow: auto;
    min-height: 550px;
}

.cardtesti {
    background: #b69f9f;
    background: linear-gradient(to right, #4fb17d, rgb(32, 196, 32));
    min-width: 300px;
    height: 380px;
    border-radius: 10px;
    box-shadow: -5px 5px 25px #4f16ab9d;
    padding: 20px;
    border: none;
    transition: all .3s ease-in-out;
}

.cardtesti .text-grey {
    color: rgb(194, 22, 22);
    font-weight: 500;
}

.cardtesti .light-grey {
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.cardtesti .fs-5 {
    font-size: 1.15rem !important;
}

.cardtesti a {
    color: #fff;
    text-decoration: none;
}


.cardtesti .profile img {
    width: 60px;
    height: 60px;
    box-shadow: 0 5px 15px rgba(26, 25, 25, 0.329);
    object-fit: cover;
    border-radius: 50%;
}

.cardtesti:not(:first-child) {
    margin-left: -8rem;
}

.cardstesti::-webkit-scrollbar {
    height: 10px;
}

.cardstesti::-webkit-scrollbar-track {
    background: inherit;
}

.cardstesti::-webkit-scrollbar-thumb {
    background-color: #3a3a3a;
    background: linear-gradient(to right, #37b53e, #17d831);
    /* background: ; */
    border-radius: 10px;
}


.cardtesti:hover,
.cardtesti:focus-within {
    transform: translateY(-1rem) rotateZ(5deg);
}

.cardtesti:hover~.card,
.cardtesti:focus-within~.card {
    transform: translateX(8rem);
}

.cardtesti .designation {
    display: inline;
    border-radius: 10px;
    padding: 4px 10px;
    border: 1px solid #ddd;
}
    
/* Akhir Testimonial */

.keren{
    position:relative;
    font-size:2rem;
    font-family:sans-serif;
    -webkit-text-stroke:0.1vw #383d52;
    text-transform:uppercase;
    margin-bottom: -100px;
}
.keren::before{
    content: attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    color:#4fed51;

    -webkit-text-stroke:0vw #523838;
    border-right:2px solid #4fed51;
    overflow:hidden;
    /* transition:animate 6s linear infinite; */
     animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
    width:0;
}
100%{
    width:25%;
}
}
}